{
  "author": "Dwi Ash",
  "name": "documentr",
  "description": "Parse Markdown files into a pretty HTML format.",
  "version": "0.0.1",
  "repository": {
    "url": "git@github.com:intuiticode/documentr.git"
  },
  "main": "./lib/documentr",
  "bin": {
    "documentr": "./bin/documentr"
  },
  "dependencies": {
    "ncp": "*",
    "markdown": "*",
    "underscore": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "keywords": [
    "markdown",
    "documentation",
    "generator"
  ],
  "license": "MIT"
}
